<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Error Reporting Framework</title>
<style data-fill-with="stylesheet">/* This section copied from the W3C's ED styles. */

	body {
		color: black;
		font-family: sans-serif;
		margin: 0 auto;
		max-width: 50em;
		padding: 2em 1em 2em 70px;
	}
	:link { color: #00C; background: transparent }
	:visited { color: #609; background: transparent }
	a[href]:active { color: #C00; background: transparent }
	a[href]:hover { background: #ffa }

	a[href] img { border-style: none }

	h1, h2, h3, h4, h5, h6 { text-align: left }
	h1, h2, h3 { color: #005A9C; }
	h1 { font: 170% sans-serif }
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.hide { display: none }

	div.head { margin-bottom: 1em }
	div.head h1 { margin-top: 2em; clear: both }
	div.head table { margin-left: 2em; margin-top: 2em }

	p.copyright { font-size: small }
	p.copyright small { font-size: small }

	pre { margin-left: 2em }
	dt { font-weight: bold }

	ul.toc, ol.toc {
		list-style: none;
	}

/* The rest copied from the CSSWG's default.css */

	body {
		counter-reset: exampleno figure issue;
		max-width: 50em;
		margin: 0 auto !important;
		line-height: 1.5;
	}

/******************************************************************************/
/*                                Sectioning                                  */
/******************************************************************************/

/** Headings ******************************************************************/

	h1, h2, h3, h4, h5, h6, dt {
		page-break-after: avoid;
	}

	h2, h3, h5, h6 {
		margin-top: 3em;
	}
	h4 {
		 margin-top: 4em;
	}

/** Subheadings ***************************************************************/

	h1 + h2,
	#subtitle + h2 {
		/* #subtitle is a subtitle in an H2 under the H1 */
		margin-top: 0;
	}
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6 {
		margin-top: 1.2em; /* = 1 x line-height */
	}

/** Section divider ***********************************************************/
	/* <hr> used to separate TMI into the second half of a section              */
	hr:not([title]) {
		font-size: 1.5em;
		text-align: center;
		margin: 1em auto;
		height: auto;
		border: transparent solid 0;
		background: transparent;
	}
	hr:not([title])::before {
		content: "\1F411\2003\2003\1F411\2003\2003\1F411";
	}
	/* note: <hr> with title separates document header from contents */

/******************************************************************************/
/*                            Paragraphs and Lists                            */
/******************************************************************************/

	p {
		margin: 1em 0;
	}
	dd     > p:first-child,
	li     > p:first-child {
		margin-top: 0;
	}

	ul, ol {
		margin-left: 0;
		padding-left: 2em;
	}
	li {
		margin: 0.25em 2em 0.5em 0;
		padding-left: 0;
	}

	dl dd {
		margin: 0 0 1em 2em;
	}
	.head dd {
		margin-bottom: 0;
	}

	/* Style for algorithms */
	ol.algorithm ol {
	 border-left: 1px solid #90b8de;
	 margin-left: 1em;
	}
	ol.algorithm ol.algorithm {
	 border-left: none;
	 margin-left: 0;
	}

	/* Style for switch/case <dl>s */
	dl.switch > dd > ol.only {
	 margin-left: 0;
	}
	dl.switch > dd > ol.algorithm {
	 margin-left: -2em;
	}
	dl.switch {
	 padding-left: 2em;
	}
	dl.switch > dt {
	 text-indent: -1.5em;
	 margin-top: 1em;
	}
	dl.switch > dt + dt {
	 margin-top: 0;
	}
	dl.switch > dt::before {
	 content: '\21AA';
	 padding: 0 0.5em 0 0;
	 display: inline-block;
	 width: 1em;
	 text-align: right;
	 line-height: 0.5em;
	}

	/* Style for paragraphs I know are in MD-genned lists */
	[data-md] > :first-child {
		margin-top: 0;
	}
	[data-md] > :last-child {
		margin-bottom: 0;
	}

/** Inline Lists **************************************************************/
	/* This is mostly to make the list inside the CR exit criteria more compact. */

	ol.inline, ol.inline li {
		display: inline;
		padding: 0; margin: 0;
	}
	ol.inline {
		counter-reset: list-item;
	}
	ol.inline li {
		counter-increment: list-item;
	}
	ol.inline li::before {
		content: "(" counter(list-item) ") ";
		font-weight: bold;
	}

/** Terminology Markup ********************************************************/


/******************************************************************************/
/*                                 Inline Markup                              */
/******************************************************************************/

/** Terminology Markup ********************************************************/
	dfn   { /* Defining instance */
		font-weight: bolder;
	}
	a > i { /* Instance of term */
		font-style: normal;
	}
	dt dfn code, code.idl {
		font-size: inherit;
	}
	dfn var {
		font-style: normal;
	}

/** Change Marking ************************************************************/

	del { color: red;  text-decoration: line-through; }
	ins { color: #080; text-decoration: underline;    }

/** Miscellaneous improvements to inline formatting ***************************/

	sup {
		vertical-align: super;
		font-size: 80%
	}

/******************************************************************************/
/*                                    Code                                    */
/******************************************************************************/

/** General monospace/pre rules ***********************************************/

	pre, code {
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: .9em;
		page-break-inside: avoid;
	}
	pre {
		margin-top: 1em;
		margin-bottom: 1em;
		overflow: auto;
	}

/** Syntax-Highlighted Code ***************************************************/

	.example pre[class*="language-"],
	.example [class*="language-"] pre,
	.example pre[class*="lang-"],
	.example [class*="lang-"] pre {
		background: transparent; /* Prism applies a gray background that doesn't work well in the template. */
	}

/** Example Code **************************************************************/

	div.html, div.xml,
	pre.html, pre.xml {
		padding: 0.5em;
		margin: 1em 0;
		position: relative;
		clear: both;
		color: #600;
	}
	pre.example,
	pre.html,
	pre.xml {
		padding-top: 1.5em;
	}

	pre.illegal, .illegal pre
	pre.deprecated, .deprecated pre {
		color: red;
	}

/** IDL fragments *************************************************************/

	pre.idl {
		/* Match blue propdef boxes */
		padding: .5em 1em;
		background: #DEF;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
	}
	pre.idl :link, pre.idl :visited {
		color:inherit;
		background:transparent;
	}

/** Inline CSS fragments ******************************************************/

	.css.css, .property.property, .descriptor.descriptor {
		color: #005a9c;
		font-size: inherit;
		font-family: inherit;
	}
	.css::before, .property::before, .descriptor::before {
		content: "‘";
	}
	.css::after, .property::after, .descriptor::after {
		content: "’";
	}
	.property, .descriptor {
		/* Don't wrap property and descriptor names */
		white-space: nowrap;
	}
	.type { /* CSS value <type> */
	font-style: italic;
	}
	pre .property::before, pre .property::after {
		content: "";
	}

/** Inline markup fragments ***************************************************/

	code.html, code.xml {
		color: #660000;
	}

/** Autolinks produced using Bikeshed *****************************************/

	[data-link-type="property"]::before,
	[data-link-type="propdesc"]::before,
	[data-link-type="descriptor"]::before,
	[data-link-type="value"]::before,
	[data-link-type="function"]::before,
	[data-link-type="at-rule"]::before,
	[data-link-type="selector"]::before,
	[data-link-type="maybe"]::before {
		content: "‘";
	}
	[data-link-type="property"]::after,
	[data-link-type="propdesc"]::after,
	[data-link-type="descriptor"]::after,
	[data-link-type="value"]::after,
	[data-link-type="function"]::after,
	[data-link-type="at-rule"]::after,
	[data-link-type="selector"]::after,
	[data-link-type="maybe"]::after {
		content: "’";
	}

	[data-link-type].production::before,
	[data-link-type].production::after,
	.prod [data-link-type]::before,
	.prod [data-link-type]::after {
		content: "";
	}

	[data-link-type=element]         { font-family: monospace; }
	[data-link-type=element]::before { content: "<" }
	[data-link-type=element]::after  { content: ">" }

	[data-link-type=biblio] {
		white-space: pre;
	}


/******************************************************************************/
/*                                    Links                                   */
/******************************************************************************/

/** General Hyperlinks ********************************************************/

	/* We hyperlink a lot, so make it less intrusive */
	a:link, a:visited {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid silver;
	}
	@supports (text-decoration-color: silver) {
		a:link, a:visited {
			border-bottom: none;
			text-decoration: underline;
			text-decoration-color: silver;
		}
		a:visited {
			text-decoration-style: dotted;
		}
	}

	a.logo:link, a.logo:visited { /* backout above styling for W3C logo */
		padding: 0;
		border: none;
		text-decoration: none;
	}

/** Self-Links ****************************************************************/
	/* Auto-generated links from an element to its own anchor, for usability */

	.heading, .issue, .note, .example, li, dt {
		position: relative;
	}
	a.self-link {
		position: absolute;
		top: 0;
		left: -2.5em;
		width: 2em;
		height: 2em;
		text-align: center;
		border: none;
		transition: opacity .2s;
		opacity: .5;
	}
	a.self-link:hover {
		opacity: 1;
	}
	.heading > a.self-link {
		font-size: 83%;
	}
	li > a.self-link {
		left: -3.5em;
	}
	dfn > a.self-link {
		top: auto;
		left: auto;
		opacity: 0;
		width: 1.5em;
		height: 1.5em;
		background: gray;
		color: white;
		font-style: normal;
		transition: opacity .2s, background-color .2s, color .2s;
	}
	dfn:hover > a.self-link {
		opacity: 1;
	}
	dfn > a.self-link:hover {
		color: black;
	}

	a.self-link::before            { content: "¶"; }
	.heading > a.self-link::before { content: "§"; }
	dfn > a.self-link::before      { content: "#"; }

/******************************************************************************/
/*                                    Images                                  */
/******************************************************************************/

	img {
		border-style: none;
		color: white;
	}

	figure, div.figure, div.sidefigure {
		page-break-inside: avoid;
	}

	div.figure, p.figure, div.sidefigure, figure {
		text-align: center;
		margin: 2.5em 0;
	}
	div.figure pre, div.sidefigure pre, figure pre {
		text-align: left;
		display: table;
		margin: 1em auto;
	}
	.figure table, figure table {
		margin: auto;
	}
	div.sidefigure, figure.sidefigure {
		float: right;
		width: 50%;
		margin: 0 0 0.5em 0.5em
	}
	div.figure img, div.sidefigure img, figure img,
	div.figure object, div.sidefigure object, figure object {
		display: block;
		margin: auto;
		max-width: 100%
	}
	p.caption, figcaption, caption {
		text-align: center;
		font-style: italic;
		font-size: 90%;
	}
	p.caption:not(.no-marker)::before, figcaption:not(.no-marker)::before {
		content: "Figure " counter(figure) ". ";
	}
	p.caption::before, figcaption::before, figcaption > .marker {
		font-weight: bold;
	}
	p.caption, figcaption {
		counter-increment: figure;
	}

	/* DL list is indented 2em, but figure inside it is not */
	dd > div.figure, dd > figure { margin-left: -2em }

	pre.ascii-art {
		display: table; /* shrinkwrap */
		margin: 1em auto;
	}

	/* Displaying the output of text layout, particularly when
		 line-breaking is being invoked, and thus having a
		 visible width is good. */
	pre.output {
		margin: 1em;
		border: solid thin silver;
		padding: 0.25em;
		display: table;
	}

/******************************************************************************/
/*                             Colored Boxes                                  */
/******************************************************************************/

	.issue, .note, .example, .why, .advisement, blockquote {
		padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
	}
	span.issue, span.note {
		padding: .1em .5em .15em;
		border-right-style: solid;
	}

	div.issue,
	div.note,
	div.example,
	details.why,
	blockquote {
		margin: 1em auto;
	}
	.note  > p:first-child,
	.issue > p:first-child,
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}

/** Blockquotes ***************************************************************/

	blockquote {
		border-color: silver;
	}

/** Open issue ****************************************************************/
	/* not intended for CR+ publication */

	.issue {
		border-color: #E05252;
		background: #FBE9E9;
		counter-increment: issue;
		overflow: auto;
	}
	.issue:not(.no-marker)::before {
		content: "ISSUE " counter(issue);
		padding-right: 1em;
	}
	.issue::before, .issue > .marker {
		color: #AE1E1E;
	}

/** Example *******************************************************************/

	.example {
		border-color: #E0CB52;
		background: #FCFAEE;
		counter-increment: exampleno;
		overflow: auto;
		clear: both;
	}
	.example::before, .example > .marker {
		color: #827017;
		font-family: sans-serif;
		min-width: 7.5em;
		display: block;
	}
	.example:not(.no-marker)::before {
		content: "EXAMPLE";
		content: "EXAMPLE " counter(exampleno);
	}
	.invalid.example::before, .invalid.example > .marker,
	.illegal.example::before, .illegal.example > .marker {
		color: red;
	}
	.invalid.example:not(.no-marker)::before,
	.illegal.example:not(.no-marker)::before {
		content: "INVALID EXAMPLE";
		content: "INVALID EXAMPLE" counter(exampleno);
	}

/** Non-normative Note ********************************************************/

	.note, .why {
		border-color: #52E052;
		background: #E9FBE9;
		overflow: auto;
	}
	.note::before, .note > .marker {
		display: block;
		color: hsl(120, 70%, 30%);
	}

/** Advisement Box ************************************************************/
	/*  for attention-grabbing normative statements */

	.advisement {
		border-color: orange;
		border-style: none solid;
		background: #FFEECC;
		text-align: center;
	}
	strong.advisement {
		display: block;
	}
	/*.advisement::before { color: #FF8800; } */

/** ??? ***********************************************************************/

	details.why {
		border-color: #52E052;
		background: #E9FBE9;
		display: block;
	}

	details.why > summary {
		font-style: italic;
		display: block;
	}

	details.why[open] > summary {
		border-bottom: 1px silver solid;
	}

/** Spec Obsoletion Notice ****************************************************/
	/* obnoxious obsoletion notice for older/abandoned specs. */

	details.annoying-warning {
		display: block;
	}

	details.annoying-warning[open] {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
		border: thick solid red;
		border-radius: 1em;
	}
@media not print {
	details.annoying-warning[open] {
		position: fixed;
		left: 1em;
		right: 1em;
		bottom: 1em;
		z-index: 1000;
	}
}

	details.annoying-warning:not([open]) > summary {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
	}

/******************************************************************************/
/*                                    Tables                                  */
/******************************************************************************/

/** Property/Descriptor Definition Tables *************************************/

	table.propdef, table.propdef-extra,
	table.descdef, table.definition-table {
		page-break-inside: avoid;
		width: 100%;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
		padding: 0.5em 1em;
		background: #DEF;
		border-spacing: 0;
	}

	table.propdef td, table.propdef-extra td,
	table.descdef td, table.definition-table td,
	table.propdef th, table.propdef-extra th,
	table.descdef th, table.definition-table th {
		padding: 0.5em;
		vertical-align: baseline;
		border-bottom: 1px solid #bbd7e9;
	}
	table.propdef > tbody > tr:last-child th,
	table.propdef-extra > tbody > tr:last-child th,
	table.descdef > tbody > tr:last-child th,
	table.definition-table > tbody > tr:last-child th,
	table.propdef > tbody > tr:last-child td,
	table.propdef-extra > tbody > tr:last-child td,
	table.descdef > tbody > tr:last-child td,
	table.definition-table > tbody > tr:last-child td {
		border-bottom: 0;
	}

	table.propdef th,
	table.propdef-extra th,
	table.descdef th,
	table.definition-table th {
		font-style: italic;
		font-weight: normal;
		width: 8.3em;
		padding-left: 1em;
	}

	/* For when values are extra-complex and need formatting for readability */
	table td.pre {
		white-space: pre-wrap;
	}

	/* A footnote at the bottom of a propdef */
	table.propdef td.footnote,
	table.propdef-extra td.footnote,
	table.descdef td.footnote,
	table.definition-table td.footnote {
		padding-top: 0.6em;
	}
	table.propdef td.footnote::before,
	table.propdef-extra td.footnote::before,
	table.descdef td.footnote::before,
	table.definition-table td.footnote::before {
		content: " ";
		display: block;
		height: 0.6em;
		width: 4em;
		border-top: thin solid;
	}

/** Profile Tables ************************************************************/
	/* table of required features in a CSS profile */

	table.features th {
		background: #00589f;
		color: #fff;
		text-align: left;
		padding: 0.2em 0.2em 0.2em 0.5em;
	}
	table.features td {
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		padding: 0.3em 0.3em 0.3em 0.7em;
	}

/** Data tables (and properly marked-up proptables) ***************************/
	/*
		 <table class="data"> highlights structural relationships in a table
		 when correct markup is used (e.g. thead/tbody, th vs. td, scope attribute)

		 Use class="complex data" for particularly complicated tables --
		 (This will draw more lines: busier, but clearer.)

		 Use class="long" on table cells with paragraph-like contents
		 (This will adjust text alignment accordingly.)
	*/

	.data, .proptable {
		margin: 1em auto;
		border-collapse: collapse;
		width: 100%;
		border: hidden;
	}
	.data {
		text-align: center;
		width: auto;
	}
	.data caption {
		width: 100%;
	}

	.data td, .data th,
	.proptable td, .proptable th {
		padding: 0.5em;
		border-width: 1px;
		border-color: silver;
		border-top-style: solid;
	}

	.data thead td:empty {
		padding: 0;
		border: 0;
	}

	.data thead th[scope="row"],
	.proptable thead th[scope="row"] {
		text-align: right;
		color: inherit;
	}

	.data thead,
	.proptable thead,
	.data tbody,
	.proptable tbody {
		color: inherit;
		border-bottom: 2px solid;
	}

	.data colgroup {
		border-left: 2px solid;
	}

	.data tbody th:first-child,
	.proptable tbody th:first-child ,
	.data tbody td[scope="row"]:first-child,
	.proptable tbody td[scope="row"]:first-child {
		text-align: right;
		color: inherit;
		border-right: 2px solid;
		border-top: 1px solid silver;
		padding-right: 1em;
	}
	.data.define td:last-child {
		text-align: left;
	}

	.data tbody th[rowspan],
	.proptable tbody th[rowspan],
	.data tbody td[rowspan],
	.proptable tbody td[rowspan]{
		border-left:  1px solid silver;
		border-right: 1px solid silver;
	}

	.complex.data th,
	.complex.data td {
		border: 1px solid silver;
	}

	.data td.long {
	 vertical-align: baseline;
	 text-align: left;
	}

	.data img {
		vertical-align: middle;
	}


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/


/** Table of Contents *********************************************************/

	/* ToC not indented, but font style shows hierarchy */
	ul.toc           { margin: 1em 0;     font-weight: bold; /*text-transform: uppercase;*/ }
	ul.toc ul        { margin: 0;        font-weight: normal; text-transform: none; }
	ul.toc ul ul     { margin: 0 0 0 2em; font-style: italic; }
	ul.toc ul ul ul  { margin: 0; }
	ul.toc > li      { margin: 1.5em 0; }
	ul.toc ul.toc li { margin: 0.3em 0 0 0; }

	ul.toc, ul.toc ul, ul.toc li { padding: 0; line-height: 1.3; }
	ul.toc a { text-decoration: none; border-bottom-style: none; }
	ul.toc a:hover, ul.toc a:focus  { border-bottom-style: solid; }
	@supports (text-decoration-style: solid) {
		ul.toc a:hover, ul.toc a:focus  {
			border-bottom-style: none;
			text-decoration-style: solid;
		}
	}
	/*
	ul.toc li li li, ul.toc li li li ul {margin-left: 0; display: inline}
	ul.toc li li li ul, ul.toc li li li ul li {margin-left: 0; display: inline}
	*/

	/* Section numbers in a column of their own */
	ul.toc {
		margin-left: 5em
	}
	ul.toc span.secno {
		float: left;
		width: 4em;
		margin-left: -5em;
	}
	ul.toc ul ul span.secno {
		margin-left: -7em;
	}
	/*ul.toc span.secno {text-align: right}*/
	ul.toc li {
		clear: both;
	}
	/* If we had 'tab', floats would not be needed here:
		 ul.toc span.secno {tab: 5em right; margin-right: 1em}
		 ul.toc li {text-indent: 5em hanging}
	 The second line in case items wrap
	*/

/** At-risk List **************************************************************/
	/* Style for At Risk features (intended as editorial aid, not intended for publishing) */

	.atrisk::before {
	 float: right;
	 margin-top: -0.25em;
	 padding: 0.5em 1em 0.5em 0;
	 text-indent: -0.9em;
	 border: 1px solid;
	 content: '\25C0    Not yet widely implemented';
	 white-space: pre;
	 font-size: small;
	 background-color: white;
	 color: gray;
	 text-align: center;
	}

	.toc .atrisk::before { content:none }

/** Index *********************************************************************/

	/* Index Lists: Layout */
	ul.indexlist       { margin-left: 0; columns: 15em; -webkit-columns: 15em; text-indent: 1em hanging; }
	ul.indexlist li    { margin-left: 0; list-style: none; break-inside: avoid; word-break: break-word; }
	ul.indexlist li li { margin-left: 1em }
	ul.indexlist dl    { margin-top: 0; }
	ul.indexlist dt    { margin: .2em 0 .2em 20px;}
	ul.indexlist dd    { margin: .2em 0 .2em 40px;}
	/* Index Lists: Typography */
	ul.indexlist ul,
	ul.indexlist dl { font-size: smaller; }
	ul.indexlist li span {
		white-space: nowrap;
		position: absolute;
		color: transparent; }
	ul.indexlist li a:hover + span,
	ul.indexlist li a:focus + span {
		color: gray;
	}
	@media print {
		ul.indexlist li span { color: gray; }
	}

/** Property Index Tables *****************************************************/
	/* See also the data table styling section, which this effectively subclasses */

	table.proptable {
		font-size: small;
		border-collapse: collapse;
		border-spacing: 0;
		text-align: left;
		margin: 1em 0;
	}

	table.proptable td,
	table.proptable th {
		padding: 0.4em;
		text-align: center;
	}

	table.proptable tr:hover td {
		background: #DEF;
	}
	.propdef th {
		font-style: italic;
		font-weight: normal;
		text-align: left;
		width: 3em;
	}
	/* The link in the first column in the property table (formerly a TD) */
	table.proptable td .property,
	table.proptable th .property {
		display: block;
		text-align: left;
		font-weight: bold;
	}

/******************************************************************************/
/*                                    Print                                   */
/******************************************************************************/

	@media print {
		html {
			margin: 0 !important; }
		body {
			font-family: serif; }
		th, td {
			font-family: inherit; }
		a {
			color: inherit !important; }

		a:link, a:visited {
			text-decoration: none !important }
		a:link::after, a:visited::after { /* create a cross-ref "see..." */ }
		.example::before {
			font-family: serif !important; }
	}
	@page {
		margin: 1.5cm 1.1cm;
	}

</style>
  <meta content="Bikeshed 1.0.0" name="generator">
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">Error Reporting Framework</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">A Collection of Interesting Ideas, <time class="dt-updated" datetime="2015-10-01">1 October 2015</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="https://mikewest.github.io/error-reporting/">https://mikewest.github.io/error-reporting/</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard" data-editor-id="56384"><a class="p-name fn u-email email" href="mailto:mkwst@google.com">Mike West</a> (<span class="p-org org">Google Inc.</span>)
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright">©2015 Google, Inc.</p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>This document defines an error reporting framework which allows web developers

to specify what kinds of error reports they’re interested in receiving, and
the endpoints to which those reports ought to be delivered.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li>
     <a href="#intro"><span class="secno">1</span> <span class="content">Introduction</span></a>
     <ul class="toc">
      <li><a href="#examples"><span class="secno">1.1</span> <span class="content">Examples</span></a>
     </ul>
    <li>
     <a href="#reporting"><span class="secno">2</span> <span class="content">Reporting Errors</span></a>
     <ul class="toc">
      <li><a href="#reports"><span class="secno">2.1</span> <span class="content">Error Reports</span></a>
      <li><a href="#header"><span class="secno">2.2</span> <span class="content">The `Report-Errors` HTTP Response Header Field</span></a>
      <li><a href="#queueing"><span class="secno">2.3</span> <span class="content">Queueing</span></a>
     </ul>
    <li>
     <a href="#algorithms"><span class="secno">3</span> <span class="content">Algorithms</span></a>
     <ul class="toc">
      <li><a href="#queue-report"><span class="secno">3.1</span> <span class="content"> Queue <var>error report</var> for <var>settings object</var> </span></a>
      <li><a href="#deliver-reports"><span class="secno">3.2</span> <span class="content"> Deliver reports </span></a>
      <li><a href="#deliver-report-list"><span class="secno">3.3</span> <span class="content"> Deliver <var>report list</var> to <var>endpoint</var> </span></a>
     </ul>
    <li>
     <a href="#privacy-concerns"><span class="secno">4</span> <span class="content">Privacy Concerns</span></a>
     <ul class="toc">
      <li><a href="#clear-the-store"><span class="secno">4.1</span> <span class="content">Clearing the error report store</span></a>
     </ul>
    <li><a href="#conformance"><span class="secno"></span> <span class="content"> Conformance</span></a>
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
      <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
     </ul>
    <li>
     <a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
     </ul>
    <li><a href="#issues-index"><span class="secno"></span> <span class="content">Issues Index</span></a>
   </ul>
  </div>
  <main>
   <section>
    <h2 class="heading settled" data-level="1" id="intro"><span class="secno">1. </span><span class="content">Introduction</span><a class="self-link" href="#intro"></a></h2>
    <p>[INTRODUCTION GOES HERE]</p>
    <h3 class="heading settled" data-level="1.1" id="examples"><span class="secno">1.1. </span><span class="content">Examples</span><a class="self-link" href="#examples"></a></h3>
    <div class="example" id="example-3084ea24">
     <a class="self-link" href="#example-3084ea24"></a> MegaCorp Inc. wants to collect Content Security Policy and Key Pinning
    violation reports. It can do so by delivering the following header: 
<pre><a data-link-type="dfn" href="#report-errors">Report-Errors</a>: https://example.com/reporting-endpoint; types="csp hpkp"
</pre>
    </div>
   </section>
   <section>
    <h2 class="heading settled" data-level="2" id="reporting"><span class="secno">2. </span><span class="content">Reporting Errors</span><a class="self-link" href="#reporting"></a></h2>
    <h3 class="heading settled" data-level="2.1" id="reports"><span class="secno">2.1. </span><span class="content">Error Reports</span><a class="self-link" href="#reports"></a></h3>
    <p>An <dfn data-dfn-type="dfn" data-export="" id="error-report">error report<a class="self-link" href="#error-report"></a></dfn> is a collection of data about a particular
  error which the user agent is expected to deliver to an endpoint.</p>
    <p>Each <a data-link-type="dfn" href="#error-report">error report</a> has a <dfn data-dfn-for="error report" data-dfn-type="dfn" data-export="" id="body">body<a class="self-link" href="#body"></a></dfn>,
  which is either `null` or a JSON object.</p>
    <p>Each <a data-link-type="dfn" href="#error-report">error report</a> has an <dfn data-dfn-for="error report" data-dfn-type="dfn" data-export="" id="origin">origin<a class="self-link" href="#origin"></a></dfn>,
  which is an <a data-link-type="dfn" href="#origin">origin</a>.</p>
    <p>Each <a data-link-type="dfn" href="#error-report">error report</a> has an <dfn data-dfn-for="error report" data-dfn-type="dfn" data-noexport="" expore="" id="endpoint">endpoint<a class="self-link" href="#endpoint"></a></dfn>,
  which is either `null` or a <a data-link-type="dfn" href="https://url.spec.whatwg.org/#concept-url">URL</a>.</p>
    <p>Each <a data-link-type="dfn" href="#error-report">error report</a> has a <dfn data-dfn-for="error report" data-dfn-type="dfn" data-export="" id="kind">kind<a class="self-link" href="#kind"></a></dfn>,
  which is a non-empty string specifying the kind of error the report concerns.</p>
    <p>Each <a data-link-type="dfn" href="#error-report">error report</a> has a <dfn data-dfn-for="error report" data-dfn-type="dfn" data-noexport="" expore="" id="timestamp">timestamp<a class="self-link" href="#timestamp"></a></dfn>,
  which records the time at which the report was generated, in milliseconds
  since the unix epoch.</p>
    <h3 class="heading settled" data-level="2.2" id="header"><span class="secno">2.2. </span><span class="content">The `Report-Errors` HTTP Response Header Field</span><a class="self-link" href="#header"></a></h3>
    <p>The <dfn data-dfn-type="dfn" data-export="" id="report-errors">Report-Errors<a class="self-link" href="#report-errors"></a></dfn> HTTP response header field sends a signal
  to the user agent that error reports of various types ought to be batched up
  and delivered to a particular endpoint. The header is represented by the
  following ABNF grammar <a data-link-type="biblio" href="#biblio-rfc5234">[RFC5234]</a>:</p>
<pre class="abnf">Report-Errors = <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc3986#section-4.3">absolute-URI</a> *( <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.3">OWS</a> ";" [ <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.3">OWS</a> <a data-link-type="grammar" href="#grammardef-parameter">parameter</a> ] )
<dfn data-dfn-type="grammar" data-export="" id="grammardef-parameter">parameter<a class="self-link" href="#grammardef-parameter"></a></dfn>     = <a data-link-type="grammar" href="#grammardef-key">key</a> [ <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.3">BWS</a> "=" <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.3">BWS</a> <a data-link-type="grammar" href="#grammardef-value">value</a> ]
<dfn data-dfn-type="grammar" data-export="" id="grammardef-key">key<a class="self-link" href="#grammardef-key"></a></dfn>           = <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.6">token</a>
<dfn data-dfn-type="grammar" data-export="" id="grammardef-value">value<a class="self-link" href="#grammardef-value"></a></dfn>         = <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.6">token</a> / <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.6">quoted-string</a>

; The <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-7">#rule</a>, <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.3">OWS</a>, <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.3">BWS</a>, <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.6">token</a>, and <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc7230#section-3.2.6">quoted-string</a>
; productions are all part of RFC 7230. <a data-link-type="grammar" href="https://tools.ietf.org/html/rfc3986#section-4.3">absolute-uri</a> is defined in RFC 3986.
</pre>
    <p class="issue" id="issue-d00e6e47"><a class="self-link" href="#issue-d00e6e47"></a> Process this header, set some things on the global object. A <dfn data-dfn-type="dfn" data-noexport="" id="reporting-endpoint">reporting endpoint<a class="self-link" href="#reporting-endpoint"></a></dfn> and <dfn data-dfn-type="dfn" data-noexport="" id="reporting-types">reporting types<a class="self-link" href="#reporting-types"></a></dfn> for instance.</p>
    <p>Periodically, the user agent SHOULD call <a href="#deliver-reports">§3.2 Deliver reports</a> to walk through
  the <a data-link-type="dfn" href="#error-report-store">error report store</a> and deliver reports to the specified endpoint.</p>
    <h3 class="heading settled" data-level="2.3" id="queueing"><span class="secno">2.3. </span><span class="content">Queueing</span><a class="self-link" href="#queueing"></a></h3>
    <p>A user agent which implements this specification will contain a <dfn data-dfn-type="dfn" data-export="" data-local-lt="store" id="error-report-store">error report store<a class="self-link" href="#error-report-store"></a></dfn>, which is an opaque
  storage mechanism that can be used to collect and persist <a data-link-type="dfn" href="#error-report">error reports</a> for eventual delivery. The <a data-link-type="dfn" href="#error-report-store">store</a> MUST implement the following methods,
  but the implementation is not exposed to the web, and is vendor-specific:</p>
    <ol>
     <li data-md="">
      <p>Store an <a data-link-type="dfn" href="#error-report">error report</a> for an <a data-link-type="dfn" href="#origin">origin</a>.</p>
     <li data-md="">
      <p>Retrieve all stored <a data-link-type="dfn" href="#error-report">error reports</a> for an <a data-link-type="dfn" href="#origin">origin</a>.</p>
     <li data-md="">
      <p>Remove a set of <a data-link-type="dfn" href="#error-report">error reports</a> for an <a data-link-type="dfn" href="#origin">origin</a>.</p>
    </ol>
   </section>
   <section>
    <h2 class="heading settled" data-level="3" id="algorithms"><span class="secno">3. </span><span class="content">Algorithms</span><a class="self-link" href="#algorithms"></a></h2>
    <h3 class="heading settled" data-level="3.1" id="queue-report"><span class="secno">3.1. </span><span class="content"> Queue <var>error report</var> for <var>settings object</var> </span><a class="self-link" href="#queue-report"></a></h3>
    <p>Given an <a data-link-type="dfn" href="#error-report">error report</a> (<var>report</var>) and an <a data-link-type="dfn" href="https://html.spec.whatwg.org/webappapis.html#environment-settings-object">environment
  settings object</a> (<var>settings</var>), this algorithm stores the report
  in the user agent’s <a data-link-type="dfn" href="#error-report-store">error report store</a> for future delivery:</p>
    <ol>
     <li data-md="">
      <p>Let <var>origin</var> be the <a data-link-type="dfn" href="#origin">origin</a> of <var>settings</var>.</p>
     <li data-md="">
      <p>Set <var>report</var>’s <a data-link-type="dfn" href="#origin">origin</a> to <var>origin</var>.</p>
     <li data-md="">
      <p>Set <var>report</var>’s <var>endpoint</var> to the <a data-link-type="dfn" href="#reporting-endpoint">reporting
  endpoint</a> of <var>settings</var>’s <a data-link-type="dfn" href="https://html.spec.whatwg.org/webappapis.html#global-object">global object</a>.</p>
     <li data-md="">
      <p>Store <var>report</var> in the <a data-link-type="dfn" href="#error-report-store">error report store</a> for <var>origin</var>.</p>
    </ol>
    <h3 class="heading settled" data-level="3.2" id="deliver-reports"><span class="secno">3.2. </span><span class="content"> Deliver reports </span><a class="self-link" href="#deliver-reports"></a></h3>
    <p class="issue" id="issue-b7b1e314"><a class="self-link" href="#issue-b7b1e314"></a> TODO</p>
    <h3 class="heading settled" data-level="3.3" id="deliver-report-list"><span class="secno">3.3. </span><span class="content"> Deliver <var>report list</var> to <var>endpoint</var> </span><a class="self-link" href="#deliver-report-list"></a></h3>
    <p class="issue" id="issue-b7b1e3140"><a class="self-link" href="#issue-b7b1e3140"></a> TODO</p>
   </section>
   <section>
    <h2 class="heading settled" data-level="4" id="privacy-concerns"><span class="secno">4. </span><span class="content">Privacy Concerns</span><a class="self-link" href="#privacy-concerns"></a></h2>
    <h3 class="heading settled" data-level="4.1" id="clear-the-store"><span class="secno">4.1. </span><span class="content">Clearing the error report store</span><a class="self-link" href="#clear-the-store"></a></h3>
    <p>A user agent’s <a data-link-type="dfn" href="#error-report-store">error report store</a> contains data about a user’s activity
  on the web, and user agents ought to handle this data carefully. In
  particular, if a user agent gives users the ability to clear their site data
  or browsing history, the user agent MUST also clear the <a data-link-type="dfn" href="#error-report-store">error report
  store</a>.</p>
   </section>
  </main>
  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content"> Conformance</span><a class="self-link" href="#conformance"></a></h2>
  <p> Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification. </p>
  <p> All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a> </p>
  <p> Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this: </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a> This is an example of an informative example. </div>
  <p> Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this: </p>
  <p class="note" role="note"> Note, this is an informative note. </p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li><a href="#body">body</a><span>, in §2.1</span>
   <li><a href="#endpoint">endpoint</a><span>, in §2.1</span>
   <li><a href="#error-report">error report</a><span>, in §2.1</span>
   <li><a href="#error-report-store">error report store</a><span>, in §2.3</span>
   <li><a href="#grammardef-key">key</a><span>, in §2.2</span>
   <li><a href="#kind">kind</a><span>, in §2.1</span>
   <li><a href="#origin">origin</a><span>, in §2.1</span>
   <li><a href="#grammardef-parameter">parameter</a><span>, in §2.2</span>
   <li><a href="#report-errors">Report-Errors</a><span>, in §2.2</span>
   <li><a href="#reporting-endpoint">reporting endpoint</a><span>, in §2.2</span>
   <li><a href="#reporting-types">reporting types</a><span>, in §2.2</span>
   <li><a href="#error-report-store">store</a><span>, in §2.3</span>
   <li><a href="#timestamp">timestamp</a><span>, in §2.1</span>
   <li><a href="#grammardef-value">value</a><span>, in §2.2</span>
  </ul>
  <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
  <ul class="indexlist">
   <li>
    <a data-link-type="biblio" href="#biblio-html">[HTML]</a> defines the following terms:
    <ul>
     <li><a href="https://html.spec.whatwg.org/webappapis.html#environment-settings-object">environment settings object</a>
     <li><a href="https://html.spec.whatwg.org/webappapis.html#global-object">global object</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-rfc3986">[rfc3986]</a> defines the following terms:
    <ul>
     <li><a href="https://tools.ietf.org/html/rfc3986#section-4.3">absolute-uri</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-rfc7230">[rfc7230]</a> defines the following terms:
    <ul>
     <li><a href="https://tools.ietf.org/html/rfc7230#section-7">#rule</a>
     <li><a href="https://tools.ietf.org/html/rfc7230#section-3.2.3">bws</a>
     <li><a href="https://tools.ietf.org/html/rfc7230#section-3.2.3">ows</a>
     <li><a href="https://tools.ietf.org/html/rfc7230#section-3.2.6">quoted-string</a>
     <li><a href="https://tools.ietf.org/html/rfc7230#section-3.2.6">token</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-url">[url]</a> defines the following terms:
    <ul>
     <li><a href="https://url.spec.whatwg.org/#concept-url">url</a>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-html"><a class="self-link" href="#biblio-html"></a>[HTML]
   <dd>Ian Hickson. <a href="https://html.spec.whatwg.org/multipage/">HTML Standard</a>. Living Standard. URL: <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
   <dt id="biblio-rfc3986"><a class="self-link" href="#biblio-rfc3986"></a>[RFC3986]
   <dd>T. Berners-Lee; R. Fielding; L. Masinter. <a href="https://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>. January 2005. Internet Standard. URL: <a href="https://tools.ietf.org/html/rfc3986">https://tools.ietf.org/html/rfc3986</a>
   <dt id="biblio-rfc5234"><a class="self-link" href="#biblio-rfc5234"></a>[RFC5234]
   <dd>D. Crocker, Ed.; P. Overell. <a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>. January 2008. Internet Standard. URL: <a href="https://tools.ietf.org/html/rfc5234">https://tools.ietf.org/html/rfc5234</a>
   <dt id="biblio-rfc7230"><a class="self-link" href="#biblio-rfc7230"></a>[RFC7230]
   <dd>R. Fielding, Ed.; J. Reschke, Ed.. <a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>. June 2014. Proposed Standard. URL: <a href="https://tools.ietf.org/html/rfc7230">https://tools.ietf.org/html/rfc7230</a>
   <dt id="biblio-url"><a class="self-link" href="#biblio-url"></a>[URL]
   <dd>Anne van Kesteren; Sam Ruby. <a href="http://www.w3.org/TR/url-1/">URL</a>. 9 December 2014. WD. URL: <a href="http://www.w3.org/TR/url-1/">http://www.w3.org/TR/url-1/</a>
  </dl>
  <h2 class="no-num heading settled" id="issues-index"><span class="content">Issues Index</span><a class="self-link" href="#issues-index"></a></h2>
  <div style="counter-reset:issue">
   <div class="issue"> Process this header, set some things on the global object. A <span>reporting endpoint</span> and <span>reporting types</span> for instance.<a href="#issue-d00e6e47"> ↵ </a></div>
   <div class="issue"> TODO<a href="#issue-b7b1e314"> ↵ </a></div>
   <div class="issue"> TODO<a href="#issue-b7b1e3140"> ↵ </a></div>
  </div>
 </body>
</html>
